<?xml version="1.0"?>

<iradio-cache version="1.0">
  <name>initial</name>
  <station>
    <genre>Trance</genre>
    <name>Digitally Imported</name>
    <url>http://64.236.34.141:80/stream/1003</url>
    <url>http://205.188.209.193:80/stream/1003</url>
    <url>http://152.163.234.164:80/stream/1003</url>
    <url>http://193.201.220.87:8000</url>
    <url>http://130.161.220.212:8000</url>
    <url>http://194.171.240.230:8000</url>
    <url>http://213.73.255.244:8000</url>
    <url>http://160.79.1.141:8000</url>
    <url>http://205.188.245.131:8004</url>
  </station>
  <station>
    <genre>DnB</genre>
    <name>BassDrive</name>
    <url>http://64.236.34.141:80/stream/1002</url>
    <url>http://205.188.209.193:80/stream/1002</url>
    <url>http://205.188.234.4:8016</url>
    <url>http://205.188.234.4:8024</url>
  </station>
  <station>
    <genre>Classical</genre>
    <name>Beethoven</name>
    <url>http://205.188.234.38:8002</url>
    <url>http://205.188.234.38:8012</url>
  </station>
  <station>
    <genre>Ambient</genre>
    <name>Groove Salad</name>
    <url>http://64.236.34.141:80/stream/1018</url>
    <url>http://152.163.134.164:80/stream/1018</url>
  </station>
 <station>
   <genre>Demo Scene</genre>
   <name>Nectarine Radio</name>
   <url>http://ios.h07.org:8002</url>
   <url>http://nectarine.nuclear.no:8002</url>
   <url>http://unreal.myeastern.com:23</url>
   <url>http://sik1.oulu.fi:8002</url>
   <url>http://nectarine.ipsyn.net:8002</url>
 </station>
 <station>
   <genre>Downtempo</genre>
   <name>Secret Agent (128k/s)</name>
   <url>http://server2.somafm.com:8000</url>
 </station>
 <station>
   <genre>Downtempo</genre>
   <name>Secret Agent (56k/s)</name>
   <url>http://server2.somafm.com:8052</url>
 </station>
 <station>
   <genre>Ambient</genre>
   <name>Drone Zone (128k/s)</name>
   <url>http://server2.somafm.com:8002</url>
   <url>http://64.236.34.141:80/stream/1032</url>
 </station>
 <station>
   <genre>Ambient</genre>
   <name>Drone Zone (56k/s)</name>
   <url>http://server2.somafm.com:8054</url>
 </station>
 <station>
   <genre>Indie</genre>
   <name>indiepop rocks</name>
   <url>http://server2.somafm.com:8064</url>
 </station>
 <station>
   <genre>Downtempo</genre>
   <name>Beat Blender</name>
   <url>http://server2.somafm.com:8900</url>
   <url>http://64.124.11.21:9000</url>
   <url>http://64.124.11.21:9500</url>
 </station>
 <station>
   <genre>IDM</genre>
   <name>cliqhop idm</name>
   <url>http://server2.somafm.com:8062</url>
 </station>
</iradio-cache>
